spring.jackson.serialization.write-dates-as-timestamps=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#前缀，也就是模板存放的路径
spring.thymeleaf.prefix=classpath:/templates/
#编码格式
spring.thymeleaf.encoding=UTF-8
#是否开启缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#后缀
spring.thymeleaf.suffix=.html
#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://cdb-gjulj29s.bj.tencentcdb.com:10052/urm?useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Root!@#123
#spring.datasource.jdbc-url=jdbc:mysql://172.16.60.128:3300/urm?useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Ctyun001~
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/urm?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.dw.driver-class-name=com.facebook.presto.jdbc.PrestoDriver
spring.datasource.dw.jdbc-url=jdbc:presto://10.128.112.184:7672/hive
spring.datasource.dw.username=root
spring.datasource.dw.password=
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=cn.com.eship.configurations.MySQL5DialectUTF



#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_